# pom-version-test

./: .flattened-pom.xml  pom.xml
child1/: pom.xml
